{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=10.1.1.240;Initial Catalog=DemoDDDCore;Persist Security Info=True;User ID=sa;Password=s3nh4f4c1l@!"
    "DefaultConnection": "Data Source=10.1.1.240;Initial Catalog=DemoDDDCore;Persist Security Info=True;User ID=sa;Password=s3nh4f4c1l@!"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "SetYourDataHere",
      "AppSecret": "SetYourDataHere"
    },
    "Google": {
      "ClientId": "SetYourDataHere",
      "ClientSecret": "SetYourDataHere"
    }
  }
}