{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=127.0.0.1;Initial Catalog=DemoDDDCore;Persist Security Info=True;User ID=admsgtc;Password=2215h0r43xtr4pm"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
